{
  "name": "server",
  "version": "1.0.0",
  "description": "Jumga server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "flutterwave-node-v3": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "postgresql": "0.0.1",
    "sequelize": "^6.3.5"
  }
}
